rosesGUID = "36e5d5"
crownsGUID = "6425ab"
diamondsGUID = "100000"

rosesDesires = "ef6fa7"
crownsDesires = "a22c52"
diamondsDesires = "432fc2"

traitDeck = nil
desiresDeck = nil

sortTimer = 4
startOffset = 0.5

actionForward = 6
actionRight = 0

letterboxForward = 3.5 + actionForward
letterboxRight = 0

ringForward = 3.5 + actionForward
ringRight = 2.1

crests = {
  White = {
    Name = "White Horse",
    SleeveState = 9,
    HandZone = "9cb275",
    LetterboxCard = "21ab1b",
    Ring = "f08f60",
    ActionCard = "26b5aa"
  },
  Pink = {
    Name = "Pink Song",
    SleeveState = 7,
    TrackerIndex = 1,
    HandZone = "38ad08",
    LetterboxCard = "a629b7",
    Ring = "dc100b",
    ActionCard = "92f494"
  },
  Purple = {
    Name = "Purple Clover",
    SleeveState = 8,
    TrackerIndex = 1,
    HandZone = "c3bd91",
    LetterboxCard = "108a7e",
    Ring = "73a302",
    ActionCard = "5294c4"
  },
  Blue = {
    Name = "Blue Lion",
    SleeveState = 3,
    TrackerIndex = 1,
    HandZone = "e7cfd5",
    LetterboxCard = "c92497",
    Ring = "b46ebf",
    ActionCard = "876d4d"
  },
  Green = {
    Name = "Green Tree",
    SleeveState = 4,
    TrackerIndex = 1,
    HandZone = "421f67",
    LetterboxCard = "48c25c",
    Ring = "096d0c",
    ActionCard = "ffea76"
  },
  Yellow = {
    Name = "Yellow Sun",
    SleeveState = 6,
    TrackerIndex = 1,
    HandZone = "32db78",
    LetterboxCard = "f69365",
    Ring = "049e25",
    ActionCard = "1403bd"
  },
  Brown = {
    Name = "Black Dog",
    SleeveState = 2,
    TrackerIndex = 1,
    HandZone = "a49a6b",
    LetterboxCard = "4fcbc6",
    Ring = "4c4495",
    ActionCard = "557bab"
  },
  Teal = {
    Name = "Cyan Shield",
    SleeveState = 5,
    TrackerIndex = 1,
    HandZone = "51cc53",
    LetterboxCard = "39fbd4",
    Ring = "19cf1f",
    ActionCard = "d77bb9"
  }
}

notPlaying = { "White", "Pink", "Purple", "Blue", "Green", "Yellow", "Brown", "Teal" }
toClean = { "LetterboxCard", "HandZone", "Ring", "ActionCard" }

function positionBoards()
  for color, data in pairs(crests) do
    local playerHand = Player[color].getPlayerHand()
    local letterboxBoard = getObjectFromGUID(data["LetterboxCard"])
    local actionCard = getObjectFromGUID(data["ActionCard"])
    local ring = getObjectFromGUID(data["Ring"])

    letterboxBoard.setPosition({
        playerHand.pos_x + playerHand.trigger_forward_x * letterboxForward + playerHand.trigger_right_x * letterboxRight,
        playerHand.pos_y + playerHand.trigger_forward_y * letterboxForward + playerHand.trigger_right_y * letterboxRight,
        playerHand.pos_z + playerHand.trigger_forward_z * letterboxForward + playerHand.trigger_right_z * letterboxRight
      })
    actionCard.setPosition({
        playerHand.pos_x + playerHand.trigger_forward_x * actionForward + playerHand.trigger_right_x * actionRight,
        playerHand.pos_y + playerHand.trigger_forward_y * actionForward + playerHand.trigger_right_y * actionRight,
        playerHand.pos_z + playerHand.trigger_forward_z * actionForward + playerHand.trigger_right_z * actionRight
      })
    ring.setPosition({
        playerHand.pos_x + playerHand.trigger_forward_x * ringForward + playerHand.trigger_right_x * ringRight,
        playerHand.pos_y + playerHand.trigger_forward_y * ringForward + playerHand.trigger_right_y * ringRight,
        playerHand.pos_z + playerHand.trigger_forward_z * ringForward + playerHand.trigger_right_z * ringRight
      })
    letterboxBoard.setRotation({playerHand.rot_x, playerHand.rot_y + 180, playerHand.rot_z})
    actionCard.setRotation({playerHand.rot_x, playerHand.rot_y + 180, playerHand.rot_z})
    ring.setRotation({playerHand.rot_x, playerHand.rot_y + 180, playerHand.rot_z})
  end
end

function split(deckGUID, count, destination, trash)
  deck = getObjectFromGUID(deckGUID)
  deck.shuffle()

  local size = #deck.getObjects()
  if size == count then
    deck.setPosition(destination)
  elseif count == (size - 1) then
    deck.setPosition(destination)
    deck.takeObject({position = trash, smooth = false})
  elseif count == 1 then
    deck.setPosition(trash)
    deck.takeObject({position = destination, rotation={0, 270, 180}, smooth = false})
    return deck
  else
    local decks = deck.cut(size-count)
    decks[2].setPosition(trash, false, true)
    decks[2].setRotation({0, 270, 0})
    decks[1].setPositionSmooth(destination, false, true)
    return decks[2]
  end
  return nil
end

count = nil
-- Start by dealing traits
function setupTraits()
  local players = getSeatedPlayers()
  count = #players

  -- Cards used based on number of players
  local suitCount = nil

  if count == 3 then
    suitCount = 5
  elseif count == 4 then
    suitCount = 7
  elseif count >= 5 then
    suitCount = count * 2
  end

  -- Construct traits
  split(rosesGUID, suitCount, {-1.87, 1.5, 4.32}, {-1.14, 0.50, 49.84})
  split(crownsGUID, suitCount, {-1.87, 2.0, 4.32}, {-1.14, 1.00, 49.84})
  split(diamondsGUID, suitCount, {-1.87, 2.5, 4.32}, {-1.14, 1.50, 49.84})
  -- deck.setPositionSmooth({-1.14, 0.50, 49.84}, false, true)

  -- Construct desires
  split(diamondsDesires, math.ceil(count / 2.0), {1.86, 1.5, -0.09}, {1.13, 0.5, 49.84})
  split(crownsDesires, math.floor(count / 3.0) + 1, {1.86, 2, -0.09}, {1.13, 1.0, 49.84})
  split(rosesDesires, math.floor(count / 3.0) + 0, {1.86, 2, -0.09}, {1.13, 1.5, 49.84})

  -- Remove floating rules
  getObjectFromGUID("da7463").destruct()

  Wait.frames(dealTraits, 100)
end

function dealTraits()
  local players = getSeatedPlayers()
  local count = #players

  -- Shuffle desires
  getObjectFromGUID(diamondsDesires).shuffle()

  -- Shuffle and deal traits
  local traits = getObjectFromGUID(rosesGUID)
  traits.shuffle()
  traits.setPosition({-1.14, 2.50, 49.84})
  traits.deal(5)

  -- Iterate through all players
  local i = 1
  while players[i] != nil do
    local color = players[i]

    -- Identify players to clean away
    local j = 1
    while notPlaying[j] != nil do
      if notPlaying[j] == color then
        table.remove(notPlaying, j);
        break
      end
      j = j + 1
    end

    i = i + 1
  end

  for _, vacant in ipairs(notPlaying) do
    for _, item in ipairs(toClean) do
      getObjectFromGUID(crests[vacant][item]).destruct()
    end
  end

  Wait.frames(sleeveCards, 200)
end

-- Sleeve cards then draw desires card
function sleeveCards()
  local players = getSeatedPlayers()
  local i = 1
  while players[i] != nil do
    local color = players[i]
    local cards = Player[color].getHandObjects()
    local playerHand = Player[color].getPlayerHand()

    -- Sleeve all unsleeve cards in hand
    local j = 1
    while cards[j] != nil do
      if cards[j].getName() == "Trait" then
        cards[j].setState(crests[color]["SleeveState"])
      end
      j = j + 1
    end

    -- Lock letterboxes
    getObjectFromGUID(crests[color]["LetterboxCard"]).setLock(true)

    i = i + 1
  end

  -- Deal desires
  local desires = getObjectFromGUID(diamondsDesires)
  local size = #desires.getObjects()

  -- If there's going to be one leftover, move it to the box
  if size == (#players + 1) then
    desires.takeObject({position = {1.13, 0.5, 49.84}, smooth = false})
  end

  -- Deal 1
  getObjectFromGUID(diamondsDesires).deal(1)
  --Wait.frames(function() getObjectFromGUID(diamondsDesires).deal(1) end, 50)

  -- Move remaining cards to box
  if size != #players then
    Wait.frames(function() getObjectFromGUID(diamondsDesires).setPosition({1.13, 0.5, 49.84}) end, 100)
    Wait.frames(function() getObjectFromGUID(diamondsDesires).setRotation({0.00, 0.00, 180.00}) end, 150)
  end

  -- desires
  print("")
  print("")
  print(" *** Persuasion ***")
  print("")
  print("It's recommended you set your Rotation Degrees (Upper right of GUI) to 45 degrees for this game.")
  print("")
  print("If using Discord, I'd recommend typing your Discord nickname in front of you for others.")
  print("")
  print("I hope you enjoy my game!  There is a feedback form link in the Notebook!  Much love!")
  print("")
  print(" - Katie")

  -- Remove button afterwards
  self.destruct()
end

function resleeve(color, card, position, key_down)
  if color != "Black" and color != "Grey" then
    if card.getName() == "Trait" then
      card.setState(crests[color]["SleeveState"])
    elseif card.getName() == (crests[color]["Name"] .. " Trait") then
      card.setState(1)
    end
  end
end
