symbolMap = { { title = 1, passion = 1, faith = -1 }, { faith = 1, passion = -1, title = -1 }, { title = 1, passion = 1, wealth = -1 }, { wealth = 1, passion = -1, title = -1 }, { title = 1, passion = 1, daring = -1 }, { daring = 1, title = -1, passion = -1 }, { title = 1, faith = 1, passion = -1 }, { passion = 1, title = -1, faith = -1 }, { faith = 1, title = 1, wealth = -1 }, { wealth = 1, faith = -1, title = -1 }, { title = 1, faith = 1, daring = -1 }, { daring = 1, faith = -1, title = -1 }, { title = 1, daring = 1, faith = -1 }, { faith = 1, daring = -1, title = -1 }, { title = 1, daring = 1, passion = -1 }, { passion = 1, daring = -1, title = -1 }, { title = 1, daring = 1, wealth = -1 }, { wealth = 1, daring = -1, title = -1 }, { wealth = 1, title = 1, faith = -1 }, { faith = 1, wealth = -1, title = -1 }, { title = 1, wealth = 1, passion = -1 }, { passion = 1, title = -1, wealth = -1 }, { wealth = 1, title = 1, daring = -1 }, { daring = 1, title = -1, wealth = -1 }, { faith = 1, passion = 1, wealth = -1 }, { wealth = 1, faith = -1, passion = -1 }, { faith = 1, passion = 1, title = -1 }, { title = 1, passion = -1, faith = -1 }, { passion = 1, faith = 1, daring = -1 }, { daring = 1, passion = -1, faith = -1 }, { passion = 1, daring = 1, faith = -1 }, { faith = 1, passion = -1, daring = -1 }, { passion = 1, daring = 1, wealth = -1 }, { wealth = 1, daring = -1, passion = -1 }, { daring = 1, passion = 1, title = -1 }, { title = 1, daring = -1, passion = -1 }, { wealth = 1, passion = 1, faith = -1 }, { faith = 1, passion = -1, wealth = -1 }, { wealth = 1, passion = 1, title = -1 }, { title = 1, passion = -1, wealth = -1 }, { wealth = 1, passion = 1, daring = -1 }, { daring = 1, passion = -1, wealth = -1 }, { faith = 1, daring = 1, wealth = -1 }, { wealth = 1, daring = -1, faith = -1 }, { faith = 1, daring = 1, passion = -1 }, { passion = 1, daring = -1, faith = -1 }, { faith = 1, daring = 1, title = -1 }, { title = 1, daring = -1, faith = -1 }, { wealth = 1, faith = 1, passion = -1 }, { passion = 1, faith = -1, wealth = -1 }, { faith = 1, wealth = 1, title = -1 }, { title = 1, faith = -1, wealth = -1 }, { wealth = 1, faith = 1, daring = -1 }, { daring = 1, faith = -1, wealth = -1 }, { wealth = 1, daring = 1, faith = -1 }, { faith = 1, daring = -1, wealth = -1 }, { wealth = 1, daring = 1, passion = -1 }, { passion = 1, daring = -1, wealth = -1 }, { wealth = 1, daring = 1, title = -1 }, { title = 1, daring = -1, wealth = -1 } }

crests = {
  White = {
    Name = "White Horse",
    SleeveState = 16,
    ProposeState = 17,
    TrackerIndex = 1,
    TrackerStacks = {"e98c5a", "b2deb6", "a932e6", "09d69a", "8edafd", "cf2c94", "62a5fc"},
    SuitabilityBoard = "b8922a",
    LetterboxBoard = "aafa0f",
    wealth  = "c1c04f",
    title   = "f07491",
    faith   = "384a14",
    passion = "776155",
    daring  = "fa968d"
  },
  Pink = {
    Name = "Pink Horn",
    SleeveState = 12,
    ProposeState = 13,
    TrackerIndex = 1,
    TrackerStacks = {"19bd3c", "19aad4", "1c6d19", "657fbe", "cfbabc", "4e167f", "6577a9"},
    SuitabilityBoard = "824ff6",
    LetterboxBoard = "8ad41c",
    wealth  = "e47bd7",
    title   = "6bc44d",
    faith   = "ecfdb5",
    passion = "ecb31d",
    daring  = "e0de38"
  },
  Purple = {
    Name = "Purple Clover",
    SleeveState = 14,
    ProposeState = 15,
    TrackerIndex = 1,
    TrackerStacks = {"db7ab8", "aa4ef2", "3367de", "22fcf4", "442da1", "6e9757", "d88ba8"},
    SuitabilityBoard = "404c17",
    LetterboxBoard = "14d618",
    wealth  = "7cd61c",
    title   = "bcc104",
    faith   = "fb954a",
    passion = "ec8b33",
    daring  = "de9abb"
  },
  Blue = {
    Name = "Blue Lion",
    SleeveState = 4,
    ProposeState = 5,
    TrackerIndex = 1,
    TrackerStacks = {"841aa1", "767dd5", "921e85", "9ae86f", "5edb67", "598c26", "78174c"},
    SuitabilityBoard = "7b89fc",
    LetterboxBoard = "baa942",
    wealth  = "96fa02",
    title   = "e345ba",
    faith   = "25d94c",
    passion = "0e3b43",
    daring  = "d7055a"
  },
  Green = {
    Name = "Green Tree",
    SleeveState = 6,
    ProposeState = 7,
    TrackerIndex = 1,
    TrackerStacks = {"ecbd47", "bc3fc6", "8a77b1", "5d46d6", "987dce", "bb13ff", "21567e"},
    SuitabilityBoard = "b725ca",
    LetterboxBoard = "c9aade",
    wealth  = "af762b",
    title   = "6e497d",
    faith   = "213881",
    passion = "5993a3",
    daring  = "7aef30"
  },
  Yellow = {
    Name = "Yellow Lion",
    SleeveState = 10,
    ProposeState = 11,
    TrackerIndex = 1,
    TrackerStacks = {"60209b", "f86110", "7297ba", "ebc86b", "3b6a5f", "8588b2", "a9a3cc"},
    SuitabilityBoard = "875bb3",
    LetterboxBoard = "05f0b7",
    wealth  = "b62dae",
    title   = "268774",
    faith   = "e0f2dc",
    passion = "caa75e",
    daring  = "e7d95c"
  },
  Brown = {
    Name = "Black Dog",
    SleeveState = 2,
    ProposeState = 3,
    TrackerIndex = 1,
    TrackerStacks = {"0f22e8", "0e5f1d", "257679", "30f8da", "33642d", "faefb3", "ce9c8d"},
    SuitabilityBoard = "62705e",
    LetterboxBoard = "1e45d5",
    wealth  = "7909f8",
    title   = "ff2b04",
    faith   = "3ef015",
    passion = "1f435d",
    daring  = "9d9de1"
  },
  Teal = {
    Name = "Cyan Shield",
    SleeveState = 8,
    ProposeState = 9,
    TrackerIndex = 1,
    TrackerStacks = {"01bdba", "f8ad83", "1b7610", "a93442", "06526d", "2412ea", "1f8e33"},
    SuitabilityBoard = "74a578",
    LetterboxBoard = "21ea2e",
    wealth  = "2a7db3",
    title   = "e8e336",
    faith   = "c73809",
    passion = "e9635a",
    daring  = "744b5a"
  }
}

deckGUID = "100000"
traitCount = 5

trackerForward = 2.7
trackerRight = -2.6
trackerOffset = 0.7

markerForward = 4.7
markerRight = -2.6
markerOffset = 1.1

suitabilityForward = 5
suitabilityRight = 0

letterboxForward = 10
letterboxRight = 0

traits = {
  White = {},
  Pink = {},
  Purple = {},
  Blue = {},
  Green = {},
  Yellow = {},
  Brown = {},
  Teal = {}
}

function positionBoards()
  for color, data in pairs(crests) do
    local playerHand = Player[color].getPlayerHand()
    local suitabilityBoard = getObjectFromGUID(data["SuitabilityBoard"])
    local letterboxBoard = getObjectFromGUID(data["LetterboxBoard"])

    suitabilityBoard.setPosition({
        playerHand.pos_x + playerHand.trigger_forward_x * suitabilityForward + playerHand.trigger_right_x * suitabilityRight,
        playerHand.pos_y + playerHand.trigger_forward_y * suitabilityForward + playerHand.trigger_right_y * suitabilityRight,
        playerHand.pos_z + playerHand.trigger_forward_z * suitabilityForward + playerHand.trigger_right_z * suitabilityRight
      })
    letterboxBoard.setPosition({
        playerHand.pos_x + playerHand.trigger_forward_x * letterboxForward + playerHand.trigger_right_x * letterboxRight,
        playerHand.pos_y + playerHand.trigger_forward_y * letterboxForward + playerHand.trigger_right_y * letterboxRight,
        playerHand.pos_z + playerHand.trigger_forward_z * letterboxForward + playerHand.trigger_right_z * letterboxRight
      })
    suitabilityBoard.setRotation({playerHand.rot_x, playerHand.rot_y + 180, playerHand.rot_z})
    letterboxBoard.setRotation({playerHand.rot_x, playerHand.rot_y + 180, playerHand.rot_z})
  end
end

-- Start by dealing traits
function setupTraits()
  local deck = getObjectFromGUID(deckGUID)
  local players = getSeatedPlayers()
  local i = 1
  local count = #players

  -- Deal cards based on number of players
  if count == 3 then
    deck.deal(10)
  elseif count == 4 then
    deck.deal(9)
  elseif count == 5 then
    deck.deal(8)
  elseif count == 6 then
    deck.deal(7)
  elseif count == 7 then
    deck.deal(6)
  elseif count == 8 then
    deck.deal(5)
  end

  -- Iterate through all players and grab other players crest trackers
  while players[i] != nil do
    local color = players[i]
    local player = Player[color]
    local playerHand = player.getPlayerHand()

    local j = 1
    local offset = 1
    while players[j] != nil do
      if players[j] != color then
        local trackerStack = getObjectFromGUID(crests[players[j]]["TrackerStacks"][crests[players[j]]["TrackerIndex"]])
        trackerStack.setPosition({
            playerHand.pos_x + playerHand.trigger_forward_x * trackerForward + playerHand.trigger_right_x * (trackerRight + offset * trackerOffset),
            playerHand.pos_y + playerHand.trigger_forward_y * trackerForward + playerHand.trigger_right_y * (trackerRight + offset * trackerOffset),
            playerHand.pos_z + playerHand.trigger_forward_z * trackerForward + playerHand.trigger_right_z * (trackerRight + offset * trackerOffset)
          })
        -- trackerStack.setRotation({ playerHand.rot_x, playerHand.rot_y * 180, playerHand.rot_z })
        crests[players[j]]["TrackerIndex"] = crests[players[j]]["TrackerIndex"] + 1
        offset = offset + 1
      end
      j = j + 1
    end

    i = i + 1
  end

  Wait.frames(sleeveCards, 200)
end

-- Sleeve cards then draw desires card
function sleeveCards()
  local players = getSeatedPlayers()
  local i = 1
  while players[i] != nil do
    local color = players[i]
    local cards = Player[color].getHandObjects()
    local playerHand = Player[color].getPlayerHand()

    -- Sleeve all unsleeve cards in hand
    local j = 1
    while cards[j] != nil do
      if cards[j].getName() == "Desire" then
        cards[j].setState(crests[color]["SleeveState"])
      end
      j = j + 1
    end
    i = i + 1
  end

  -- Deal one desire card afterwards
  getObjectFromGUID(deckGUID).deal(1)

  -- Remove button afterwards
  self.destruct()
end

-- Calculate player dominant symbols based on cards in hand.
function generateDominantSymbols()
  local players = getSeatedPlayers()
  local i = 1
  while players[i] != nil do
    local color = players[i]
    local cards = Player[color].getHandObjects()
    local playerHand = Player[color].getPlayerHand()
    local symbols = {
        wealth = 0,
        title = 0,
        faith = 0,
        passion = 0,
        daring = 0
    }

    -- Add up all symbols, ignoring desires
    local j = 1
    while cards[j] != nil do
      local card = cards[j]
      if card.getName() != "Desire" then
        for symbol, val in pairs(symbolMap[(card.getGUID() % 100) + 1]) do
            symbols[symbol] = symbols[symbol] + val
        end
      end
      j = j + 1
    end
    local offset = 1
    for symbol, total in pairs(symbols) do
      marker = getObjectFromGUID(crests[color][symbol])
      if total > 0 then
        side = 180;
      elseif total < 0 then
        side = 0;
      end

      if total != 0 then
        marker.setPosition({
          playerHand.pos_x + playerHand.trigger_forward_x * markerForward + playerHand.trigger_right_x * (markerRight + offset * markerOffset),
          playerHand.pos_y + playerHand.trigger_forward_y * markerForward + playerHand.trigger_right_y * (markerRight + offset * markerOffset),
          playerHand.pos_z + playerHand.trigger_forward_z * markerForward + playerHand.trigger_right_z * (markerRight + offset * markerOffset)
        })
        marker.setRotation({playerHand.rot_x, playerHand.rot_y + 180, playerHand.rot_z + side})
        marker.setLock(true)
        offset = offset + 1
      end
    end
    i = i + 1
  end
end

function sortMail(owner)
  local items = Physics.cast({
      origin       = self.positionToWorld({1.00, 0.2, 0.1}),
      direction    = self.getTransformUp(),
      type         = 3,
      size         = {1, 0.1, 1},
      max_distance = 0.2,
  })
  local takeParams = {
    position = self.positionToWorld({0.70, 0.2, 0.1}),
      smooth = false
  }
  local stillLast = true
  local otherCard = nil
  for _, item in ipairs(items) do
    if item.hit_object.tag == "Deck" then
      local cards = item.hit_object.getObjects()
      for i = #cards, 1, -1 do
        local card = cards[i]
        if card.gm_notes != owner and stillLast then
          if #cards == 2 then
            otherCard = card.guid
          end
          stillLast = false
        elseif card.gm_notes == owner and not stillLast then
          if otherCard == nil then
            takeParams["guid"] = card.guid
            item.hit_object.takeObject(takeParams)
            item.hit_object.setPosition(self.positionToWorld({0.70, 0.3, 0.1}))
          else
            takeParams["guid"] = otherCard
            takeParams["position"] = self.positionToWorld({0.70, 0.3, 0.1})
            item.hit_object.takeObject(takeParams)
          end
          break
        end
      end
    end
    if not stillLast then
      break
    end
  end
end
