deckGUID = "100000"
desireGUID = "798914"

sortTimer = 4
startOffset = 0.5

letterboxForward = 8.5
letterboxRight = 0

ringForward = 8.5
ringRight = 2.8

heartTokenForward = 19
heartTokenRight = 0

actionForward = 5
actionRight = 0

stampForward = 11
stampRight = 0

crests = {
  White = {
    Name = "White Horse",
    SleeveState = 9,
    StampStack = "970799",
    LetterboxCard = "23507a",
    Ring = "f08f60",
    ActionCard = "997e26",
    HeartToken = "e9012e",
    wealth  = "c1c04f",
    title   = "f07491",
    passion = "776155"
  },
  Pink = {
    Name = "Pink Horn",
    SleeveState = 7,
    TrackerIndex = 1,
    StampStack = "251fe6",
    LetterboxCard = "ba099f",
    Ring = "dc100b",
    ActionCard = "941a1e",
    HeartToken = "241ea6",
    wealth  = "e47bd7",
    title   = "6bc44d",
    passion = "ecb31d"
  },
  Purple = {
    Name = "Purple Clover",
    SleeveState = 8,
    TrackerIndex = 1,
    StampStack = "9d9905",
    LetterboxCard = "991302",
    Ring = "73a302",
    ActionCard = "ba61ea",
    HeartToken = "66fcf6",
    wealth  = "7cd61c",
    title   = "bcc104",
    passion = "ec8b33"
  },
  Blue = {
    Name = "Blue Lion",
    SleeveState = 3,
    TrackerIndex = 1,
    StampStack = "acd122",
    LetterboxCard = "8ff957",
    Ring = "b46ebf",
    ActionCard = "e127f7",
    HeartToken = "07a310",
    wealth  = "96fa02",
    title   = "e345ba",
    passion = "0e3b43"
  },
  Green = {
    Name = "Green Tree",
    SleeveState = 4,
    TrackerIndex = 1,
    StampStack = "32f564",
    LetterboxCard = "58862e",
    Ring = "096d0c",
    ActionCard = "ae2c76",
    HeartToken = "ec9718",
    wealth  = "af762b",
    title   = "6e497d",
    passion = "5993a3"
  },
  Yellow = {
    Name = "Yellow Lion",
    SleeveState = 6,
    TrackerIndex = 1,
    StampStack = "b1cb03",
    LetterboxCard = "07a2d4",
    Ring = "049e25",
    ActionCard = "523812",
    HeartToken = "1ba7a2",
    wealth  = "b62dae",
    title   = "268774",
    passion = "caa75e"
  },
  Brown = {
    Name = "Black Dog",
    SleeveState = 2,
    TrackerIndex = 1,
    StampStack = "05d788",
    LetterboxCard = "94733d",
    Ring = "4c4495",
    ActionCard = "0390ce",
    HeartToken = "45e8e2",
    wealth  = "7909f8",
    title   = "ff2b04",
    passion = "1f435d"
  },
  Teal = {
    Name = "Cyan Shield",
    SleeveState = 5,
    TrackerIndex = 1,
    StampStack = "695718",
    LetterboxCard = "ceddc1",
    Ring = "19cf1f",
    ActionCard = "e7b01e",
    HeartToken = "2a4b4f",
    wealth  = "2a7db3",
    title   = "e8e336",
    passion = "e9635a"
  }
}

notPlaying = { "White", "Pink", "Purple", "Blue", "Green", "Yellow", "Brown", "Teal" }
toClean = { "LetterboxCard", "Ring", "ActionCard", "HeartToken", "wealth", "title", "passion" }

function positionBoards()
  for color, data in pairs(crests) do
    local playerHand = Player[color].getPlayerHand()
    local letterboxBoard = getObjectFromGUID(data["LetterboxCard"])
    local actionCard = getObjectFromGUID(data["ActionCard"])
    local heartToken = getObjectFromGUID(data["HeartToken"])
    local stampStack = getObjectFromGUID(data["StampStack"])
    local ring = getObjectFromGUID(data["Ring"])

    letterboxBoard.setPosition({
        playerHand.pos_x + playerHand.trigger_forward_x * letterboxForward + playerHand.trigger_right_x * letterboxRight,
        playerHand.pos_y + playerHand.trigger_forward_y * letterboxForward + playerHand.trigger_right_y * letterboxRight,
        playerHand.pos_z + playerHand.trigger_forward_z * letterboxForward + playerHand.trigger_right_z * letterboxRight
      })
    actionCard.setPosition({
        playerHand.pos_x + playerHand.trigger_forward_x * actionForward + playerHand.trigger_right_x * actionRight,
        playerHand.pos_y + playerHand.trigger_forward_y * actionForward + playerHand.trigger_right_y * actionRight,
        playerHand.pos_z + playerHand.trigger_forward_z * actionForward + playerHand.trigger_right_z * actionRight
      })
    stampStack.setPosition({
        playerHand.pos_x + playerHand.trigger_forward_x * stampForward + playerHand.trigger_right_x * stampRight,
        playerHand.pos_y + playerHand.trigger_forward_y * stampForward + playerHand.trigger_right_y * stampRight,
        playerHand.pos_z + playerHand.trigger_forward_z * stampForward + playerHand.trigger_right_z * stampRight
      })
    ring.setPosition({
        playerHand.pos_x + playerHand.trigger_forward_x * ringForward + playerHand.trigger_right_x * ringRight,
        playerHand.pos_y + playerHand.trigger_forward_y * ringForward + playerHand.trigger_right_y * ringRight,
        playerHand.pos_z + playerHand.trigger_forward_z * ringForward + playerHand.trigger_right_z * ringRight
      })
    heartToken.setPosition({
        playerHand.pos_x + playerHand.trigger_forward_x * heartTokenForward + playerHand.trigger_right_x * heartTokenRight,
        playerHand.pos_y + playerHand.trigger_forward_y * heartTokenForward + playerHand.trigger_right_y * heartTokenRight,
        playerHand.pos_z + playerHand.trigger_forward_z * heartTokenForward + playerHand.trigger_right_z * heartTokenRight
      })
    letterboxBoard.setRotation({playerHand.rot_x, playerHand.rot_y + 180, playerHand.rot_z})
    actionCard.setRotation({playerHand.rot_x, playerHand.rot_y + 180, playerHand.rot_z})
    stampStack.setRotation({playerHand.rot_x, playerHand.rot_y, playerHand.rot_z})
    ring.setRotation({playerHand.rot_x, playerHand.rot_y, playerHand.rot_z})
    heartToken.setRotation({playerHand.rot_x, playerHand.rot_y, playerHand.rot_z})
  end
end

-- Start by dealing traits
function setupTraits()
  local deck = getObjectFromGUID(deckGUID)
  local players = getSeatedPlayers()
  local count = #players

  -- Deal cards based on number of players
  if count == 3 then
    deck.deal(7)
  elseif count == 4 then
    deck.deal(7)
  elseif count == 5 then
    deck.deal(6)
  elseif count == 6 then
    deck.deal(6)
  elseif count == 7 then
    deck.deal(5)
  elseif count == 8 then
    deck.deal(5)
  end

  -- Iterate through all players
  local i = 1
  while players[i] != nil do
    local color = players[i]

    -- Identify players to clean away
    local j = 1
    while notPlaying[j] != nil do
      if notPlaying[j] == color then
        table.remove(notPlaying, j);
        break
      end
      j = j + 1
    end

    -- Position Heart Tokens
    -- getObjectFromGUID(crests[color]["HeartToken"]).setPositionSmooth({0, 1+(i * 0.5), 0}, true, false)

    i = i + 1
  end

  for _, vacant in ipairs(notPlaying) do
    for _, item in ipairs(toClean) do
      getObjectFromGUID(crests[vacant][item]).destruct()
    end
  end

  Wait.frames(sleeveCards, 200)
end

-- Sleeve cards then draw desires card
function sleeveCards()
  local deck = getObjectFromGUID(deckGUID)
  local players = getSeatedPlayers()
  local i = 1
  while players[i] != nil do
    local color = players[i]
    local cards = Player[color].getHandObjects()
    local playerHand = Player[color].getPlayerHand()

    -- Sleeve all unsleeve cards in hand
    local j = 1
    while cards[j] != nil do
      if cards[j].getName() == "Trait" then
        cards[j].setState(crests[color]["SleeveState"])
      end
      j = j + 1
    end

    i = i + 1
  end

  -- Deal one desire card afterwards
  getObjectFromGUID(desireGUID).deal(1)

  local rotation = deck.getRotation()

  local count = #players
  local discards = nil

  -- Deal cards based on number of players
  if count == 3 then
    discards = deck.cut(30)[2]
  elseif count == 4 then
    discards = deck.cut(21)[2]
  elseif count == 5 then
    discards = deck.cut(17)[2]
  elseif count == 6 then
    discards = deck.cut(9)[2]
  elseif count == 7 then
    discards = deck.cut(8)[2]
  elseif count == 8 then
    discards = deck.takeObject({index = 1})
  end

  if discards != nil then
    discards.setPositionSmooth({1.88, 3.00, -7.77}, false, false)
    discards.setRotation({0, 270, 180})
  end

  -- Remove desires deck
  getObjectFromGUID(desireGUID).destruct()

  -- Remove button afterwards
  self.destruct()
end
