rosesGUID = "04ace1"
crownsGUID = "7a10f0"
diamondsGUID = "00d544"

rosesDesires = "fd5e40"
crownsDesires = "fb2e7a"
diamondsDesires = "49a005"

traitBoxPos = {-0.79, 1, 47.32}
desireBoxPos = {-3.51, 1, 45.45}

traitBox = nil
desireBox = nil
traitDeck = nil
desiresDeck = nil

sortTimer = 4
startOffset = 0.5

planForward = 5
planRight = 0

actionForward = 5 + planForward
actionRight = 0

letterboxForward = 3.5 + actionForward
letterboxRight = 0

ringForward = 3.5 + actionForward
ringRight = 2.1

stampForward = 2.4 + actionForward
stampRight = -1.8

crests = {
  White = {
    Name = "White Horse",
    SleeveState = 9,
    HandZone = "9cb275",
    StampStack = "970799",
    LetterboxCard = "655402",
    Ring = "f08f60",
    PlanCard = "ae0f1e",
    ActionCard = "997e26"
  },
  Pink = {
    Name = "Pink Horn",
    SleeveState = 7,
    TrackerIndex = 1,
    HandZone = "38ad08",
    StampStack = "251fe6",
    LetterboxCard = "901040",
    Ring = "dc100b",
    PlanCard = "69bfe0",
    ActionCard = "941a1e"
  },
  Purple = {
    Name = "Purple Clover",
    SleeveState = 8,
    TrackerIndex = 1,
    HandZone = "c3bd91",
    StampStack = "9d9905",
    LetterboxCard = "bb77f7",
    Ring = "73a302",
    PlanCard = "51a8f1",
    ActionCard = "ba61ea"
  },
  Blue = {
    Name = "Blue Lion",
    SleeveState = 3,
    TrackerIndex = 1,
    HandZone = "e7cfd5",
    StampStack = "acd122",
    LetterboxCard = "83d00e",
    Ring = "b46ebf",
    PlanCard = "a0b5d2",
    ActionCard = "e127f7"
  },
  Green = {
    Name = "Green Tree",
    SleeveState = 4,
    TrackerIndex = 1,
    HandZone = "421f67",
    StampStack = "32f564",
    LetterboxCard = "8ab4ab",
    Ring = "096d0c",
    PlanCard = "a35510",
    ActionCard = "ae2c76"
  },
  Yellow = {
    Name = "Yellow Sun",
    SleeveState = 6,
    TrackerIndex = 1,
    HandZone = "32db78",
    StampStack = "b1cb03",
    LetterboxCard = "8d3254",
    Ring = "049e25",
    PlanCard = "76461b",
    ActionCard = "523812"
  },
  Brown = {
    Name = "Black Dog",
    SleeveState = 2,
    TrackerIndex = 1,
    HandZone = "a49a6b",
    StampStack = "05d788",
    LetterboxCard = "edc273",
    Ring = "4c4495",
    PlanCard = "ca74f7",
    ActionCard = "0390ce"
  },
  Teal = {
    Name = "Cyan Shield",
    SleeveState = 5,
    TrackerIndex = 1,
    HandZone = "51cc53",
    StampStack = "695718",
    LetterboxCard = "837379",
    Ring = "19cf1f",
    PlanCard = "68d371",
    ActionCard = "e7b01e"
  }
}

notPlaying = { "White", "Pink", "Purple", "Blue", "Green", "Yellow", "Brown", "Teal" }
toClean = { "LetterboxCard", "HandZone", "Ring", "PlanCard", "ActionCard", "StampStack" }

function positionBoards()
  for color, data in pairs(crests) do
    local playerHand = Player[color].getPlayerHand()
    local letterboxBoard = getObjectFromGUID(data["LetterboxCard"])
    local actionCard = getObjectFromGUID(data["ActionCard"])
    local stampStack = getObjectFromGUID(data["StampStack"])
    local ring = getObjectFromGUID(data["Ring"])
    local plan = getObjectFromGUID(data["PlanCard"])

    letterboxBoard.setPosition({
        playerHand.pos_x + playerHand.trigger_forward_x * letterboxForward + playerHand.trigger_right_x * letterboxRight,
        playerHand.pos_y + playerHand.trigger_forward_y * letterboxForward + playerHand.trigger_right_y * letterboxRight,
        playerHand.pos_z + playerHand.trigger_forward_z * letterboxForward + playerHand.trigger_right_z * letterboxRight
      })
    actionCard.setPosition({
        playerHand.pos_x + playerHand.trigger_forward_x * actionForward + playerHand.trigger_right_x * actionRight,
        playerHand.pos_y + playerHand.trigger_forward_y * actionForward + playerHand.trigger_right_y * actionRight,
        playerHand.pos_z + playerHand.trigger_forward_z * actionForward + playerHand.trigger_right_z * actionRight
      })
    stampStack.setPosition({
        playerHand.pos_x + playerHand.trigger_forward_x * stampForward + playerHand.trigger_right_x * stampRight,
        playerHand.pos_y + playerHand.trigger_forward_y * stampForward + playerHand.trigger_right_y * stampRight,
        playerHand.pos_z + playerHand.trigger_forward_z * stampForward + playerHand.trigger_right_z * stampRight
      })
    ring.setPosition({
        playerHand.pos_x + playerHand.trigger_forward_x * ringForward + playerHand.trigger_right_x * ringRight,
        playerHand.pos_y + playerHand.trigger_forward_y * ringForward + playerHand.trigger_right_y * ringRight,
        playerHand.pos_z + playerHand.trigger_forward_z * ringForward + playerHand.trigger_right_z * ringRight
      })
    plan.setPosition({
        playerHand.pos_x + playerHand.trigger_forward_x * planForward + playerHand.trigger_right_x * planRight,
        playerHand.pos_y + playerHand.trigger_forward_y * planForward + playerHand.trigger_right_y * planRight,
        playerHand.pos_z + playerHand.trigger_forward_z * planForward + playerHand.trigger_right_z * planRight
      })
    letterboxBoard.setRotation({playerHand.rot_x, playerHand.rot_y + 180, playerHand.rot_z})
    actionCard.setRotation({playerHand.rot_x, playerHand.rot_y + 180, playerHand.rot_z})
    stampStack.setRotation({playerHand.rot_x, playerHand.rot_y + 180, playerHand.rot_z})
    ring.setRotation({playerHand.rot_x, playerHand.rot_y + 180, playerHand.rot_z})
    plan.setRotation({playerHand.rot_x, playerHand.rot_y + 180, playerHand.rot_z})
  end
end

function split(deck, count, destination, trash, delay)
  local size = #deck.getObjects()

  if size == count then
    deck.setPositionSmooth(destination, false, true)
    deck.setRotationSmooth({0, 270, 180}, false, true)
  elseif count == (size - 1) then
    deck.setPositionSmooth(destination, false, true)
    deck.setRotationSmooth({0, 270, 180}, false, true)
    deck.takeObject({position = trash})
  elseif count == 1 then
    deck.setPositionSmooth(trash, false, true)
    deck.takeObject({position = destination,
                     rotation = {0, 270, 180}})
    return deck
  else
    local decks = deck.cut(size-count)
    decks[2].setPositionSmooth(trash, false, true)
    decks[1].setPositionSmooth(destination, false, true)
    decks[1].setRotationSmooth({0, 270, 180}, false, true)
    return decks[2]
  end
  return nil
end

-- Start by dealing traits
function setupTraits()
  local players = getSeatedPlayers()
  local count = #players

  -- Cards used based on number of players
  local cardsUsed = (count * 7)
  local suitCount = math.ceil(cardsUsed / 3.0)

  -- Construct traits
  local diamonds = getObjectFromGUID(diamondsGUID)
  local crowns = getObjectFromGUID(crownsGUID)
  local roses = getObjectFromGUID(rosesGUID)

  diamonds.shuffle()
  crowns.shuffle()
  roses.shuffle()

  traitBox = split(diamonds, suitCount, {-1.87, 1.5, -0.07}, traitBoxPos)
  split(crowns, suitCount, {-1.87, 2, -0.07}, traitBoxPos)
  split(roses, suitCount, {-1.87, 2.5, -0.07}, traitBoxPos)

  -- Construct desires
  diamonds = getObjectFromGUID(diamondsDesires)
  crowns = getObjectFromGUID(crownsDesires)
  roses = getObjectFromGUID(rosesDesires)

  diamonds.shuffle()
  crowns.shuffle()
  roses.shuffle()

  desireBox = split(diamonds, math.ceil(count / 2.0), {1.86, 1.5, -0.09}, desireBoxPos)
  --split(crowns, math.floor(count / 3.0) + 2, {1.86, 2, -0.09}, desireBoxPos)
  --split(roses, math.floor(count / 3.0) + 1, {-1.87, 2.5, -0.07}, desireBoxPos)

  -- Remove floating rules
  getObjectFromGUID("da7463").destruct()

  Wait.frames(dealTraits, 300)
end

function dealTraits()
  local players = getSeatedPlayers()
  local count = #players
  cardsUsed = (count * 7)

  traitBox.shuffle()
  getObjectFromGUID(diamondsDesires).shuffle()
  local traits = getObjectFromGUID(diamondsGUID)
  traits.shuffle()
  traits.deal(5)

  -- Iterate through all players
  local i = 1
  while players[i] != nil do
    local color = players[i]

    -- Identify players to clean away
    local j = 1
    while notPlaying[j] != nil do
      if notPlaying[j] == color then
        table.remove(notPlaying, j);
        break
      end
      j = j + 1
    end

    -- Flip letterbox references
    getObjectFromGUID(crests[color]["LetterboxCard"]).flip()

    i = i + 1
  end

  for _, vacant in ipairs(notPlaying) do
    for _, item in ipairs(toClean) do
      getObjectFromGUID(crests[vacant][item]).destruct()
    end
  end

  Wait.frames(sleeveCards, 200)
end

-- Sleeve cards then draw desires card
function sleeveCards()
  local deck = getObjectFromGUID(deckGUID)
  local players = getSeatedPlayers()
  local i = 1
  while players[i] != nil do
    local color = players[i]
    local cards = Player[color].getHandObjects()
    local playerHand = Player[color].getPlayerHand()

    -- Sleeve all unsleeve cards in hand
    local j = 1
    while cards[j] != nil do
      if cards[j].getName() == "Trait" then
        cards[j].setState(crests[color]["SleeveState"])
      end
      j = j + 1
    end

    -- Lock letterboxes
    getObjectFromGUID(crests[color]["LetterboxCard"]).setLock(true)

    i = i + 1
  end

  -- Deal desires
  local desires = getObjectFromGUID(diamondsDesires)
  local size = #desires.getObjects()
  if size == (#players + 1) then
    desires.takeObject({position = desireBoxPos})
  end
  desires.deal(1)
  print(desires)
  Wait.frames(function() print(desires) end, 50)
  -- desires.setPositionSmooth(desireBoxPos, false, true)
  print("")
  print("")
  print(" *** Persuasion ***")
  print("")
  print("To resleeve cards, right click them, then select State.")
  print("")
  print("You can set a hotkey (Like V) to unsleeve and sleeve your own cards under Options -> Game Keys.")
  print("")
  print("It's recommended you set your Rotation Degrees (Upper right of GUI) to 45 degrees for this game.")
  print("")
  print("If using Discord, I'd recommend typing your Discord nickname in front of you for others.")
  print("")
  print("I hope you enjoy my game!  There is a feedback form link in the Notebook!  Much love!")
  print("")
  print(" - Katie")

  -- Remove button afterwards
  self.destruct()
end

function resleeve(color, card, position, key_down)
  if color != "Black" and color != "Grey" then
    if card.getName() == "Trait" then
      card.setState(crests[color]["SleeveState"])
    elseif card.getName() == (crests[color]["Name"] .. " Trait") then
      card.setState(1)
    end
  end
end
