rosesGUID = "c6a281"
crownsGUID = "81b6b4"
diamondsGUID = "bfbade"

desiresDeck = "a079c4"
midDesires = "434428"
diamond1Desire = "ea24a1"
diamond2Desire = "677e2a"

sortTimer = 4
startOffset = 0.5

actionForward = 6
actionRight = 0

letterboxForward = 3.5 + actionForward
letterboxRight = 0

ringForward = 3.5 + actionForward
ringRight = 2.1

stampForward = 2.4 + actionForward
stampRight = -1.8

crests = {
  White = {
    Name = "White Horse",
    SleeveState = 9,
    StampStack = "970799",
    LetterboxCard = "23507a",
    Ring = "f08f60",
    ActionCard = "997e26"
  },
  Pink = {
    Name = "Pink Horn",
    SleeveState = 7,
    TrackerIndex = 1,
    StampStack = "251fe6",
    LetterboxCard = "ba099f",
    Ring = "dc100b",
    ActionCard = "941a1e"
  },
  Purple = {
    Name = "Purple Clover",
    SleeveState = 8,
    TrackerIndex = 1,
    StampStack = "9d9905",
    LetterboxCard = "991302",
    Ring = "73a302",
    ActionCard = "ba61ea"
  },
  Blue = {
    Name = "Blue Lion",
    SleeveState = 3,
    TrackerIndex = 1,
    StampStack = "acd122",
    LetterboxCard = "8ff957",
    Ring = "b46ebf",
    ActionCard = "e127f7"
  },
  Green = {
    Name = "Green Tree",
    SleeveState = 4,
    TrackerIndex = 1,
    StampStack = "32f564",
    LetterboxCard = "58862e",
    Ring = "096d0c",
    ActionCard = "ae2c76"
  },
  Yellow = {
    Name = "Yellow Sun",
    SleeveState = 6,
    TrackerIndex = 1,
    StampStack = "b1cb03",
    LetterboxCard = "07a2d4",
    Ring = "049e25",
    ActionCard = "523812"
  },
  Brown = {
    Name = "Black Dog",
    SleeveState = 2,
    TrackerIndex = 1,
    StampStack = "05d788",
    LetterboxCard = "94733d",
    Ring = "4c4495",
    ActionCard = "0390ce"
  },
  Teal = {
    Name = "Cyan Shield",
    SleeveState = 5,
    TrackerIndex = 1,
    StampStack = "695718",
    LetterboxCard = "ceddc1",
    Ring = "19cf1f",
    ActionCard = "e7b01e"
  }
}

notPlaying = { "White", "Pink", "Purple", "Blue", "Green", "Yellow", "Brown", "Teal" }
toClean = { "LetterboxCard", "Ring", "ActionCard", "StampStack" }

function positionBoards()
  for color, data in pairs(crests) do
    local playerHand = Player[color].getPlayerHand()
    local letterboxBoard = getObjectFromGUID(data["LetterboxCard"])
    local actionCard = getObjectFromGUID(data["ActionCard"])
    local stampStack = getObjectFromGUID(data["StampStack"])
    local ring = getObjectFromGUID(data["Ring"])

    letterboxBoard.setPosition({
        playerHand.pos_x + playerHand.trigger_forward_x * letterboxForward + playerHand.trigger_right_x * letterboxRight,
        playerHand.pos_y + playerHand.trigger_forward_y * letterboxForward + playerHand.trigger_right_y * letterboxRight,
        playerHand.pos_z + playerHand.trigger_forward_z * letterboxForward + playerHand.trigger_right_z * letterboxRight
      })
    actionCard.setPosition({
        playerHand.pos_x + playerHand.trigger_forward_x * actionForward + playerHand.trigger_right_x * actionRight,
        playerHand.pos_y + playerHand.trigger_forward_y * actionForward + playerHand.trigger_right_y * actionRight,
        playerHand.pos_z + playerHand.trigger_forward_z * actionForward + playerHand.trigger_right_z * actionRight
      })
    stampStack.setPosition({
        playerHand.pos_x + playerHand.trigger_forward_x * stampForward + playerHand.trigger_right_x * stampRight,
        playerHand.pos_y + playerHand.trigger_forward_y * stampForward + playerHand.trigger_right_y * stampRight,
        playerHand.pos_z + playerHand.trigger_forward_z * stampForward + playerHand.trigger_right_z * stampRight
      })
    ring.setPosition({
        playerHand.pos_x + playerHand.trigger_forward_x * ringForward + playerHand.trigger_right_x * ringRight,
        playerHand.pos_y + playerHand.trigger_forward_y * ringForward + playerHand.trigger_right_y * ringRight,
        playerHand.pos_z + playerHand.trigger_forward_z * ringForward + playerHand.trigger_right_z * ringRight
      })
    letterboxBoard.setRotation({playerHand.rot_x, playerHand.rot_y + 180, playerHand.rot_z})
    actionCard.setRotation({playerHand.rot_x, playerHand.rot_y + 180, playerHand.rot_z})
    stampStack.setRotation({playerHand.rot_x, playerHand.rot_y + 180, playerHand.rot_z})
    ring.setRotation({playerHand.rot_x, playerHand.rot_y + 180, playerHand.rot_z})
  end
end

-- Start by dealing traits
function setupTraits()
  local players = getSeatedPlayers()
  local count = #players

  -- Setup Traits Deck
  local diamondsStack = getObjectFromGUID(diamondsGUID)
  local crownsStack = getObjectFromGUID(crownsGUID)
  local rosesStack = getObjectFromGUID(rosesGUID)
  diamondsStack.shuffle()
  crownsStack.shuffle()
  rosesStack.shuffle()

  -- Deal cards based on number of players
  local cardsUsed = (count * 7)
  local rareCount = math.ceil(cardsUsed / 3.0)
  local roseCount = 19 - rareCount

  local diamonds = nil
  local crowns = nil
  local roses = nil

  if count < 8 then
    diamonds = diamondsStack.cut(rareCount)
    crowns = crownsStack.cut(rareCount)
    roses = rosesStack.cut(roseCount)

    diamonds[1].destruct()
    crowns[1].destruct()
    roses[2].destruct()

    diamonds = diamonds[2]
    crowns = crowns[2]
  else
    diamonds = diamondsStack
    crowns = crownsStack
  end

  diamonds.setPositionSmooth({-1.83, 2, 1.30}, false, true)
  crowns.setPositionSmooth({-1.83, 3, 1.30}, false, true)
  diamonds.setRotationSmooth({0, 270, 180}, false, true)
  crowns.setRotationSmooth({0, 270, 180}, false, true)

  -- The extra diamond at 7, 8 players
  diamondsStack = getObjectFromGUID(diamond1Desire)
  if count > 6 then
    diamondsStack.setPositionSmooth({1.90, 2.2, 1.28}, false, true)
    diamondsStack.setRotationSmooth({0, 270, 180}, false, true)
  else
    diamondsStack.destruct()
  end

  -- The extra crown and rose at 6 players or more
  rosesStack = getObjectFromGUID(midDesires)
  if count > 5 then
    rosesStack.setPositionSmooth({1.90, 2, 1.28}, false, true)
    rosesStack.setRotationSmooth({0, 270, 180}, false, true)
  else
    rosesStack.destruct()
  end

  -- The extra diamond at 5 or more players
  diamondsStack = getObjectFromGUID(diamond2Desire)
  if count > 4 then
    diamondsStack.setPositionSmooth({1.90, 2.2, 1.28}, false, true)
    diamondsStack.setRotationSmooth({0, 270, 180}, false, true)
  else
    diamondsStack.destruct()
  end

  -- Remove floating rules
  getObjectFromGUID("da7463").destruct()

  Wait.frames(dealTraits, 300)
end

function dealTraits()
  local players = getSeatedPlayers()
  local count = #players
  cardsUsed = (count * 7)

  traits = getObjectFromGUID(rosesGUID)
  traits.shuffle()
  traits.deal(5)

  -- Iterate through all players
  local i = 1
  while players[i] != nil do
    local color = players[i]

    -- Identify players to clean away
    local j = 1
    while notPlaying[j] != nil do
      if notPlaying[j] == color then
        table.remove(notPlaying, j);
        break
      end
      j = j + 1
    end

    i = i + 1
  end

  for _, vacant in ipairs(notPlaying) do
    for _, item in ipairs(toClean) do
      getObjectFromGUID(crests[vacant][item]).destruct()
    end
  end

  Wait.frames(sleeveCards, 200)
end

-- Sleeve cards then draw desires card
function sleeveCards()
  local deck = getObjectFromGUID(deckGUID)
  local players = getSeatedPlayers()
  local i = 1
  while players[i] != nil do
    local color = players[i]
    local cards = Player[color].getHandObjects()
    local playerHand = Player[color].getPlayerHand()

    -- Sleeve all unsleeve cards in hand
    local j = 1
    while cards[j] != nil do
      if cards[j].getName() == "Trait" then
        cards[j].setState(crests[color]["SleeveState"])
      end
      j = j + 1
    end

    i = i + 1
  end

  -- Deal desires
  local desires = getObjectFromGUID(desiresDeck)
  desires.shuffle()
  desires.deal(1)
  desires.destruct()

  Wait.frames(cleanUp, 50)
end

function cleanUp()

  -- Destroy desires deck if exist
  local desires = getObjectFromGUID(desiresDeck)
  if desires != nil then
    desires.destruct()
  end

  print("")
  print("")
  print(" *** Persuasion ***")
  print("")
  print("To resleeve cards, right click them, then select State.")
  print("")
  print("You can set a hotkey (Like V) to unsleeve and sleeve your own cards under Options -> Game Keys!")
  print("")
  print("It's recommended you set your Rotation Degrees (Upper right of GUI) to 45 degrees for this game!")
  print("")
  print("I hope you enjoy my game!  There is a feedback form link in the Notebook!   Much love!")

  -- Remove button afterwards
  self.destruct()
end

function resleeve(color, card, position, key_down)
  if color != "Black" and color != "Grey" then
    if card.getName() == "Trait" then
      card.setState(crests[color]["SleeveState"])
    elseif card.getName() == (crests[color]["Name"] .. " Trait") then
      card.setState(1)
    end
  end
end
