rosesGUID = "21a5be"
crownsGUID = "5a27a2"
diamondsGUID = "c55fe4"

rosesDesires = "739aa7"
crownsDesires = "e676a3"
diamondsDesires = "167dc5"

traitBoxPos = {-0.79, 1, 47.32}
desireBoxPos = {-3.51, 1, 45.45}

traitBox = nil
desireBox = nil
traitDeck = nil
desiresDeck = nil

sortTimer = 4
startOffset = 0.5

actionForward = 6
actionRight = 0

letterboxForward = 3.5 + actionForward
letterboxRight = 0

ringForward = 3.5 + actionForward
ringRight = 2.1

stampForward = 2.4 + actionForward
stampRight = -1.8

crests = {
  White = {
    Name = "White Horse",
    SleeveState = 9,
    HandZone = "9cb275",
    StampStack = "970799",
    LetterboxCard = "21ab1b",
    Ring = "f08f60",
    ActionCard = "997e26"
  },
  Pink = {
    Name = "Pink Horn",
    SleeveState = 7,
    TrackerIndex = 1,
    HandZone = "38ad08",
    StampStack = "251fe6",
    LetterboxCard = "a629b7",
    Ring = "dc100b",
    ActionCard = "941a1e"
  },
  Purple = {
    Name = "Purple Clover",
    SleeveState = 8,
    TrackerIndex = 1,
    HandZone = "c3bd91",
    StampStack = "9d9905",
    LetterboxCard = "108a7e",
    Ring = "73a302",
    ActionCard = "ba61ea"
  },
  Blue = {
    Name = "Blue Lion",
    SleeveState = 3,
    TrackerIndex = 1,
    HandZone = "e7cfd5",
    StampStack = "acd122",
    LetterboxCard = "c92497",
    Ring = "b46ebf",
    ActionCard = "e127f7"
  },
  Green = {
    Name = "Green Tree",
    SleeveState = 4,
    TrackerIndex = 1,
    HandZone = "421f67",
    StampStack = "32f564",
    LetterboxCard = "48c25c",
    Ring = "096d0c",
    ActionCard = "ae2c76"
  },
  Yellow = {
    Name = "Yellow Sun",
    SleeveState = 6,
    TrackerIndex = 1,
    HandZone = "32db78",
    StampStack = "b1cb03",
    LetterboxCard = "f69365",
    Ring = "049e25",
    ActionCard = "523812"
  },
  Brown = {
    Name = "Black Dog",
    SleeveState = 2,
    TrackerIndex = 1,
    HandZone = "a49a6b",
    StampStack = "05d788",
    LetterboxCard = "4fcbc6",
    Ring = "4c4495",
    ActionCard = "0390ce"
  },
  Teal = {
    Name = "Cyan Shield",
    SleeveState = 5,
    TrackerIndex = 1,
    HandZone = "51cc53",
    StampStack = "695718",
    LetterboxCard = "39fbd4",
    Ring = "19cf1f",
    ActionCard = "e7b01e"
  }
}

notPlaying = { "White", "Pink", "Purple", "Blue", "Green", "Yellow", "Brown", "Teal" }
toClean = { "LetterboxCard", "HandZone", "Ring", "ActionCard", "StampStack" }

function positionBoards()
  for color, data in pairs(crests) do
    local playerHand = Player[color].getPlayerHand()
    local letterboxBoard = getObjectFromGUID(data["LetterboxCard"])
    local actionCard = getObjectFromGUID(data["ActionCard"])
    local stampStack = getObjectFromGUID(data["StampStack"])
    local ring = getObjectFromGUID(data["Ring"])

    letterboxBoard.setPosition({
        playerHand.pos_x + playerHand.trigger_forward_x * letterboxForward + playerHand.trigger_right_x * letterboxRight,
        playerHand.pos_y + playerHand.trigger_forward_y * letterboxForward + playerHand.trigger_right_y * letterboxRight,
        playerHand.pos_z + playerHand.trigger_forward_z * letterboxForward + playerHand.trigger_right_z * letterboxRight
      })
    actionCard.setPosition({
        playerHand.pos_x + playerHand.trigger_forward_x * actionForward + playerHand.trigger_right_x * actionRight,
        playerHand.pos_y + playerHand.trigger_forward_y * actionForward + playerHand.trigger_right_y * actionRight,
        playerHand.pos_z + playerHand.trigger_forward_z * actionForward + playerHand.trigger_right_z * actionRight
      })
    stampStack.setPosition({
        playerHand.pos_x + playerHand.trigger_forward_x * stampForward + playerHand.trigger_right_x * stampRight,
        playerHand.pos_y + playerHand.trigger_forward_y * stampForward + playerHand.trigger_right_y * stampRight,
        playerHand.pos_z + playerHand.trigger_forward_z * stampForward + playerHand.trigger_right_z * stampRight
      })
    ring.setPosition({
        playerHand.pos_x + playerHand.trigger_forward_x * ringForward + playerHand.trigger_right_x * ringRight,
        playerHand.pos_y + playerHand.trigger_forward_y * ringForward + playerHand.trigger_right_y * ringRight,
        playerHand.pos_z + playerHand.trigger_forward_z * ringForward + playerHand.trigger_right_z * ringRight
      })
    letterboxBoard.setRotation({playerHand.rot_x, playerHand.rot_y + 180, playerHand.rot_z})
    actionCard.setRotation({playerHand.rot_x, playerHand.rot_y + 180, playerHand.rot_z})
    stampStack.setRotation({playerHand.rot_x, playerHand.rot_y + 180, playerHand.rot_z})
    ring.setRotation({playerHand.rot_x, playerHand.rot_y + 180, playerHand.rot_z})
  end
end

currentDeck = nil
currentTrash = nil
currentDestination = nil
function split(incomingDeck, count, destination, trash)
  currentDeck = incomingDeck
  currentTrash = trash
  currentDestination = destination
  deck = getObjectFromGUID(currentDeck)
  deck.shuffle()

  local size = #deck.getObjects()
  if size == count then
    deck.setPosition(destination)
  elseif count == (size - 1) then
    deck.setPosition(destination)
    deck.takeObject({position = currentTrash, smooth = false})
  elseif count == 1 then
    deck.setPosition(trash)
    deck.takeObject({position = currentDestination, rotation={0, 270, 180}, smooth = false})
    return deck
  else
    local decks = deck.cut(size-count)
    decks[2].setPositionSmooth(trash, false, true)
    decks[1].setPositionSmooth(destination, false, true)
    return decks[2]
  end
  return nil
end

count = nil
-- Start by dealing traits
function setupTraits()
  local players = getSeatedPlayers()
  count = #players

  -- Cards used based on number of players
  local cardsUsed = (count * 7)
  local suitCount = math.ceil(cardsUsed / 3.0)

  -- Construct traits
  traitBox = split(diamondsGUID, suitCount, {-1.87, 1.5, -0.07}, traitBoxPos)
  split(crownsGUID, suitCount, {-1.87, 2, -0.07}, traitBoxPos)
  split(rosesGUID, suitCount, {-1.87, 2.5, -0.07}, traitBoxPos)

  -- Construct desires slowly (more issues here)
  desireBox = split(diamondsDesires, math.ceil(count / 2.0), {1.86, 1.5, -0.09}, desireBoxPos)
  split(crownsDesires, math.floor(count / 3.0) + 1, {1.86, 2, -0.09}, desireBoxPos)
  split(rosesDesires, math.floor(count / 3.0) + 0, {1.86, 2, -0.09}, desireBoxPos)

  -- Remove floating rules
  getObjectFromGUID("da7463").destruct()

  Wait.frames(dealTraits, 100)
end

function dealTraits()
  local players = getSeatedPlayers()
  local count = #players
  cardsUsed = (count * 7)

  -- traitBox.shuffle()
  getObjectFromGUID(diamondsDesires).shuffle()
  local traits = getObjectFromGUID(diamondsGUID)
  traits.shuffle()
  traits.deal(5)

  -- Iterate through all players
  local i = 1
  while players[i] != nil do
    local color = players[i]

    -- Identify players to clean away
    local j = 1
    while notPlaying[j] != nil do
      if notPlaying[j] == color then
        table.remove(notPlaying, j);
        break
      end
      j = j + 1
    end

    -- Flip letterbox references
    getObjectFromGUID(crests[color]["LetterboxCard"]).flip()

    i = i + 1
  end

  for _, vacant in ipairs(notPlaying) do
    for _, item in ipairs(toClean) do
      getObjectFromGUID(crests[vacant][item]).destruct()
    end
  end

  Wait.frames(sleeveCards, 200)
end

-- Sleeve cards then draw desires card
function sleeveCards()
  local deck = getObjectFromGUID(deckGUID)
  local players = getSeatedPlayers()
  local i = 1
  while players[i] != nil do
    local color = players[i]
    local cards = Player[color].getHandObjects()
    local playerHand = Player[color].getPlayerHand()

    -- Sleeve all unsleeve cards in hand
    local j = 1
    while cards[j] != nil do
      if cards[j].getName() == "Trait" then
        cards[j].setState(crests[color]["SleeveState"])
      end
      j = j + 1
    end

    -- Lock letterboxes
    getObjectFromGUID(crests[color]["LetterboxCard"]).setLock(true)

    i = i + 1
  end

  -- Deal desires
  local desires = getObjectFromGUID(diamondsDesires)
  local size = #desires.getObjects()

  -- If there's going to be one leftover, move it to the box
  if size == (#players + 1) then
    desires.takeObject({position = desireBoxPos})
  end

  -- Deal 1
  Wait.frames(function() getObjectFromGUID(diamondsDesires).deal(1) end, 50)

  -- Move remaining cards to box
  if size != #players then
    Wait.frames(function() getObjectFromGUID(diamondsDesires).setPositionSmooth(desireBoxPos, false, true) end, 100)
  end

  -- desires
  print("")
  print("")
  print(" *** Persuasion ***")
  print("")
  print("To resleeve cards, right click them, then select State.")
  print("")
  print("You can set a hotkey (Like V) to unsleeve and sleeve your own cards under Options -> Game Keys.")
  print("")
  print("It's recommended you set your Rotation Degrees (Upper right of GUI) to 45 degrees for this game.")
  print("")
  print("If using Discord, I'd recommend typing your Discord nickname in front of you for others.")
  print("")
  print("I hope you enjoy my game!  There is a feedback form link in the Notebook!  Much love!")
  print("")
  print(" - Katie")

  -- Remove button afterwards
  self.destruct()
end

function resleeve(color, card, position, key_down)
  if color != "Black" and color != "Grey" then
    if card.getName() == "Trait" then
      card.setState(crests[color]["SleeveState"])
    elseif card.getName() == (crests[color]["Name"] .. " Trait") then
      card.setState(1)
    end
  end
end
