deckGUID = "79e10e"
desiresGUID = "ef80d8"
dramaGUID = "b4061a"

traitCount = 4

startOffset = 0.5

actionForward = 6
actionRight = 0

letterboxForward = 3.5 + actionForward
letterboxRight = 0

ringForward = 3.5 + actionForward
ringRight = 2.1

crests = {
  White = {
    Name = "White Horse",
    SleeveState = 9,
    HandZone = "9cb275",
    LetterboxCard = "21ab1b",
    Ring = "f08f60",
    ActionCard = "772756"
  },
  Pink = {
    Name = "Pink Song",
    SleeveState = 7,
    TrackerIndex = 1,
    HandZone = "38ad08",
    LetterboxCard = "a629b7",
    Ring = "dc100b",
    ActionCard = "58a9ae"
  },
  Purple = {
    Name = "Purple Clover",
    SleeveState = 8,
    TrackerIndex = 1,
    HandZone = "c3bd91",
    LetterboxCard = "108a7e",
    Ring = "73a302",
    ActionCard = "b832c7"
  },
  Blue = {
    Name = "Blue Lion",
    SleeveState = 3,
    TrackerIndex = 1,
    HandZone = "e7cfd5",
    LetterboxCard = "c92497",
    Ring = "b46ebf",
    ActionCard = "8e5bbe"
  },
  Green = {
    Name = "Green Tree",
    SleeveState = 4,
    TrackerIndex = 1,
    HandZone = "421f67",
    LetterboxCard = "48c25c",
    Ring = "096d0c",
    ActionCard = "5c2438"
  },
  Yellow = {
    Name = "Yellow Sun",
    SleeveState = 6,
    TrackerIndex = 1,
    HandZone = "32db78",
    LetterboxCard = "f69365",
    Ring = "049e25",
    ActionCard = "ec0879"
  },
  Brown = {
    Name = "Black Dog",
    SleeveState = 2,
    TrackerIndex = 1,
    HandZone = "a49a6b",
    LetterboxCard = "4fcbc6",
    Ring = "4c4495",
    ActionCard = "7802a3"
  },
  Teal = {
    Name = "Cyan Shield",
    SleeveState = 5,
    TrackerIndex = 1,
    HandZone = "51cc53",
    LetterboxCard = "39fbd4",
    Ring = "19cf1f",
    ActionCard = "53a54b"
  }
}

notPlaying = { "White", "Pink", "Purple", "Blue", "Green", "Yellow", "Brown", "Teal" }
toClean = { "LetterboxCard", "HandZone", "Ring", "ActionCard" }

function positionBoards()
  for color, data in pairs(crests) do
    local playerHand = Player[color].getPlayerHand()
    local letterboxBoard = getObjectFromGUID(data["LetterboxCard"])
    local actionCard = getObjectFromGUID(data["ActionCard"])
    local ring = getObjectFromGUID(data["Ring"])

    letterboxBoard.setPosition({
        playerHand.pos_x + playerHand.trigger_forward_x * letterboxForward + playerHand.trigger_right_x * letterboxRight,
        playerHand.pos_y + playerHand.trigger_forward_y * letterboxForward + playerHand.trigger_right_y * letterboxRight,
        playerHand.pos_z + playerHand.trigger_forward_z * letterboxForward + playerHand.trigger_right_z * letterboxRight
      })
    actionCard.setPosition({
        playerHand.pos_x + playerHand.trigger_forward_x * actionForward + playerHand.trigger_right_x * actionRight,
        playerHand.pos_y + playerHand.trigger_forward_y * actionForward + playerHand.trigger_right_y * actionRight,
        playerHand.pos_z + playerHand.trigger_forward_z * actionForward + playerHand.trigger_right_z * actionRight
      })
    ring.setPosition({
        playerHand.pos_x + playerHand.trigger_forward_x * ringForward + playerHand.trigger_right_x * ringRight,
        playerHand.pos_y + playerHand.trigger_forward_y * ringForward + playerHand.trigger_right_y * ringRight,
        playerHand.pos_z + playerHand.trigger_forward_z * ringForward + playerHand.trigger_right_z * ringRight
      })
    letterboxBoard.setRotation({playerHand.rot_x, playerHand.rot_y + 180, playerHand.rot_z})
    actionCard.setRotation({playerHand.rot_x, playerHand.rot_y + 180, playerHand.rot_z})
    ring.setRotation({playerHand.rot_x, playerHand.rot_y + 180, playerHand.rot_z})
  end
end

function split(deckGUID, count, destination, trash)
  deck = getObjectFromGUID(deckGUID)
  deck.shuffle()

  local size = #deck.getObjects()
  if size == count then
    deck.setPosition(destination)
  elseif count == (size - 1) then
    deck.setPosition(destination)
    deck.takeObject({position = trash, smooth = false})
  elseif count == 1 then
    deck.setPosition(trash)
    deck.takeObject({position = destination, rotation={0, 270, 180}, smooth = false})
    return deck
  else
    local decks = deck.cut(size-count)
    decks[2].setPosition(trash, false, true)
    decks[2].setRotation({0, 270, 0})
    decks[1].setPositionSmooth(destination, false, true)
    return decks[2]
  end
  return nil
end

count = nil
-- Start by dealing traits
function setupTraits()
  local players = getSeatedPlayers()
  count = #players

  -- Shuffle and deal traits
  local cards = getObjectFromGUID(deckGUID)
  cards.shuffle()
  cards.setPosition({-1.14, 2.50, 49.84})
  cards.setRotation({0.00, 180.00, 180.00})
  cards.deal(traitCount)

  -- Shuffle and deal desires
  cards = getObjectFromGUID(desiresGUID)
  cards.shuffle()
  cards.setPosition({1.13, 0.5, 49.84})
  cards.setRotation({0.00, 180.00, 180.00})
  cards.deal(1)

  -- Shuffle and deal dramas
  cards = getObjectFromGUID(dramaGUID)
  cards.shuffle()
  cards.setPosition({1.13, 0.5, 49.84})
  cards.setRotation({0.00, 180.00, 180.00})
  cards.deal(1)

  -- Remove floating rules
  getObjectFromGUID("da7463").destruct()

  -- Iterate through all players
  local i = 1
  while players[i] != nil do
    local color = players[i]

    -- Identify players to clean away
    local j = 1
    while notPlaying[j] != nil do
      if notPlaying[j] == color then
        table.remove(notPlaying, j);
        break
      end
      j = j + 1
    end

    i = i + 1
  end

  for _, vacant in ipairs(notPlaying) do
    for _, item in ipairs(toClean) do
      getObjectFromGUID(crests[vacant][item]).destruct()
    end
  end

  Wait.frames(sleeveCards, 200)
end

-- Sleeve cards then draw desires card
function sleeveCards()
  local players = getSeatedPlayers()
  local i = 1
  while players[i] != nil do
    local color = players[i]
    local cards = Player[color].getHandObjects()
    local playerHand = Player[color].getPlayerHand()

    -- Sleeve all unsleeve cards in hand
    local j = 1
    while cards[j] != nil do
      if cards[j].getName() == "Trait" then
        cards[j].setState(crests[color]["SleeveState"])
      end
      j = j + 1
    end

    i = i + 1
  end

  print("")
  print("")
  print(" *** Persuasion ***")
  print("")
  print("It's recommended you set your Rotation Degrees (Upper right of GUI) to 45 degrees for this game.")
  print("")
  print("If using Discord, I'd recommend typing your Discord nickname in front of you for others.")
  print("")
  print("I hope you enjoy my game!  There is a feedback form link in the Notebook!  Much love!")
  print("")
  print(" - Katie")

  -- Remove button afterwards
  self.destruct()
end

function resleeve(color, card, position, key_down)
  if color != "Black" and color != "Grey" then
    if card.getName() == "Trait" then
      card.setState(crests[color]["SleeveState"])
    elseif card.getName() == (crests[color]["Name"] .. " Trait") then
      card.setState(1)
    end
  end
end
