#include etiquette

function onLoad()
  params = {
    click_function = "generateDominantSymbols",
    function_owner = self,
    label          = "End Game",
    position       = {0, 1, 0},
    rotation       = {0, 180, 0},
    width          = 800,
    height         = 400,
    font_size      = 340,
    color          = {0.5, 0.5, 0.5},
    font_color     = {1, 1, 1},
    tooltip        = "Automatically calculate dominant symbols for Matrimony!\n\nMake sure all your cards are in your hand at the end of the game for this to work!",
  }
  self.createButton(params)
end