symbolMap = { { title = 1, passion = 1, faith = -1 }, { faith = 1, passion = -1, title = -1 }, { title = 1, passion = 1, wealth = -1 }, { wealth = 1, passion = -1, title = -1 }, { title = 1, passion = 1, daring = -1 }, { daring = 1, title = -1, passion = -1 }, { title = 1, faith = 1, passion = -1 }, { passion = 1, title = -1, faith = -1 }, { faith = 1, title = 1, wealth = -1 }, { wealth = 1, faith = -1, title = -1 }, { title = 1, faith = 1, daring = -1 }, { daring = 1, faith = -1, title = -1 }, { title = 1, daring = 1, faith = -1 }, { faith = 1, daring = -1, title = -1 }, { title = 1, daring = 1, passion = -1 }, { passion = 1, daring = -1, title = -1 }, { title = 1, daring = 1, wealth = -1 }, { wealth = 1, daring = -1, title = -1 }, { wealth = 1, title = 1, faith = -1 }, { faith = 1, wealth = -1, title = -1 }, { title = 1, wealth = 1, passion = -1 }, { passion = 1, title = -1, wealth = -1 }, { wealth = 1, title = 1, daring = -1 }, { daring = 1, title = -1, wealth = -1 }, { faith = 1, passion = 1, wealth = -1 }, { wealth = 1, faith = -1, passion = -1 }, { faith = 1, passion = 1, title = -1 }, { title = 1, passion = -1, faith = -1 }, { passion = 1, faith = 1, daring = -1 }, { daring = 1, passion = -1, faith = -1 }, { passion = 1, daring = 1, faith = -1 }, { faith = 1, passion = -1, daring = -1 }, { passion = 1, daring = 1, wealth = -1 }, { wealth = 1, daring = -1, passion = -1 }, { daring = 1, passion = 1, title = -1 }, { title = 1, daring = -1, passion = -1 }, { wealth = 1, passion = 1, faith = -1 }, { faith = 1, passion = -1, wealth = -1 }, { wealth = 1, passion = 1, title = -1 }, { title = 1, passion = -1, wealth = -1 }, { wealth = 1, passion = 1, daring = -1 }, { daring = 1, passion = -1, wealth = -1 }, { faith = 1, daring = 1, wealth = -1 }, { wealth = 1, daring = -1, faith = -1 }, { faith = 1, daring = 1, passion = -1 }, { passion = 1, daring = -1, faith = -1 }, { faith = 1, daring = 1, title = -1 }, { title = 1, daring = -1, faith = -1 }, { wealth = 1, faith = 1, passion = -1 }, { passion = 1, faith = -1, wealth = -1 }, { faith = 1, wealth = 1, title = -1 }, { title = 1, faith = -1, wealth = -1 }, { wealth = 1, faith = 1, daring = -1 }, { daring = 1, faith = -1, wealth = -1 }, { wealth = 1, daring = 1, faith = -1 }, { faith = 1, daring = -1, wealth = -1 }, { wealth = 1, daring = 1, passion = -1 }, { passion = 1, daring = -1, wealth = -1 }, { wealth = 1, daring = 1, title = -1 }, { title = 1, daring = -1, wealth = -1 } }

crests = {
  White = {
    Name = "White Horse",
    SleeveState = 16,
    ProposeState = 17,
    TrackerIndex = 1,
    TrackerStacks = {"e98c5a", "b2deb6", "a932e6", "09d69a", "8edafd", "cf2c94", "62a5fc"},
    SuitabilityBoard = "b8922a",
    LetterboxBoard = "aafa0f",
    wealth = "fb484a",
    title = "13f7bc",
    faith = "6a5be5",
    passion = "677fa7",
    daring = "9debac"
  },
  Pink = {
    Name = "Pink Horn",
    SleeveState = 12,
    ProposeState = 13,
    TrackerIndex = 1,
    TrackerStacks = {"19bd3c", "19aad4", "1c6d19", "657fbe", "cfbabc", "4e167f", "6577a9"},
    SuitabilityBoard = "824ff6",
    LetterboxBoard = "8ad41c",
    wealth = "8ba330",
    title = "535575",
    faith = "9db1fb",
    passion = "4607ce",
    daring = "704d00"
  },
  Purple = {
    Name = "Purple Clover",
    SleeveState = 14,
    ProposeState = 15,
    TrackerIndex = 1,
    TrackerStacks = {"db7ab8", "aa4ef2", "3367de", "22fcf4", "442da1", "6e9757", "d88ba8"},
    SuitabilityBoard = "404c17",
    LetterboxBoard = "14d618",
    wealth = "a83ee5",
    title = "b52284",
    faith = "90e8dd",
    passion = "f62570",
    daring = "6b789e"
  },
  Blue = {
    Name = "Blue Lion",
    SleeveState = 4,
    ProposeState = 5,
    TrackerIndex = 1,
    TrackerStacks = {"841aa1", "767dd5", "921e85", "9ae86f", "5edb67", "598c26", "78174c"},
    SuitabilityBoard = "7b89fc",
    LetterboxBoard = "baa942",
    wealth = "d28604",
    title = "21cc1e",
    faith = "81e0d2",
    passion = "47c0ab",
    daring = "4c3184"
  },
  Green = {
    Name = "Green Tree",
    SleeveState = 6,
    ProposeState = 7,
    TrackerIndex = 1,
    TrackerStacks = {"ecbd47", "bc3fc6", "8a77b1", "5d46d6", "987dce", "bb13ff", "21567e"},
    SuitabilityBoard = "b725ca",
    LetterboxBoard = "c9aade",
    wealth = "19ca0d",
    title = "1cbb58",
    faith = "23b86f",
    passion = "6d1890",
    daring = "75f131"
  },
  Yellow = {
    Name = "Yellow Lion",
    SleeveState = 10,
    ProposeState = 11,
    TrackerIndex = 1,
    TrackerStacks = {"60209b", "f86110", "7297ba", "ebc86b", "3b6a5f", "8588b2", "a9a3cc"},
    SuitabilityBoard = "875bb3",
    LetterboxBoard = "05f0b7",
    wealth = "e89ae8",
    title = "7d3993",
    faith = "3467e4",
    passion = "cf13f5",
    daring = "cf1789"
  },
  Brown = {
    Name = "Black Dog",
    SleeveState = 2,
    ProposeState = 3,
    TrackerIndex = 1,
    TrackerStacks = {"ca3a92", "0e5f1d", "257679", "30f8da", "33642d", "faefb3", "ce9c8d"},
    SuitabilityBoard = "62705e",
    LetterboxBoard = "1e45d5",
    wealth = "4477ab",
    title = "28b0f0",
    faith = "f305f1",
    passion = "388061",
    daring = "4ca547"
  },
  Teal = {
    Name = "Cyan Shield",
    SleeveState = 8,
    ProposeState = 9,
    TrackerIndex = 1,
    TrackerStacks = {"01bdba", "f8ad83", "1b7610", "a93442", "06526d", "2412ea", "1f8e33"},
    SuitabilityBoard = "74a578",
    LetterboxBoard = "21ea2e",
    wealth = "b47586",
    title = "beacba",
    faith = "e017e5",
    passion = "3d1a3b",
    daring = "ef293f"
  }
}

deckGUID = "100000"
traitCount = 5

trackerForward = 2.7
trackerRight = -2.6
trackerOffset = 0.7

markerForward = 4.7
markerRight = -2.6
markerOffset = 1.1

suitabilityForward = 5
suitabilityRight = 0

letterboxForward = 10
letterboxRight = 0

traits = {
  White = {},
  Pink = {},
  Purple = {},
  Blue = {},
  Green = {},
  Yellow = {},
  Brown = {},
  Teal = {}
}

function onLoad()
  getObjectFromGUID(deckGUID).shuffle()
  params = {
    click_function = "generateDominantSymbols",
    function_owner = self,
    label          = "End Game",
    position       = {0, 1, 0},
    rotation       = {0, 180, 0},
    width          = 800,
    height         = 400,
    font_size      = 340,
    color          = {0.5, 0.5, 0.5},
    font_color     = {1, 1, 1},
    tooltip        = "Automatically calculate dominant symbols for Matrimony!",
  }
  self.createButton(params)
end

function positionBoards()
  for color, data in pairs(crests) do
    local playerHand = Player[color].getPlayerHand()
    local suitabilityBoard = getObjectFromGUID(data["SuitabilityBoard"])
    local letterboxBoard = getObjectFromGUID(data["LetterboxBoard"])

    suitabilityBoard.setPosition({
        playerHand.pos_x + playerHand.trigger_forward_x * suitabilityForward + playerHand.trigger_right_x * suitabilityRight,
        playerHand.pos_y + playerHand.trigger_forward_y * suitabilityForward + playerHand.trigger_right_y * suitabilityRight,
        playerHand.pos_z + playerHand.trigger_forward_z * suitabilityForward + playerHand.trigger_right_z * suitabilityRight
      })
    letterboxBoard.setPosition({
        playerHand.pos_x + playerHand.trigger_forward_x * letterboxForward + playerHand.trigger_right_x * letterboxRight,
        playerHand.pos_y + playerHand.trigger_forward_y * letterboxForward + playerHand.trigger_right_y * letterboxRight,
        playerHand.pos_z + playerHand.trigger_forward_z * letterboxForward + playerHand.trigger_right_z * letterboxRight
      })
    suitabilityBoard.setRotation({playerHand.rot_x, playerHand.rot_y + 180, playerHand.rot_z})
    letterboxBoard.setRotation({playerHand.rot_x, playerHand.rot_y + 180, playerHand.rot_z})
  end
end

-- Start by dealing traits
function setupTraits()
  local deck = getObjectFromGUID(deckGUID)
  local players = getSeatedPlayers()
  local i = 1
  local count = #players

  -- Deal cards based on number of players
  if count == 3 then
    deck.deal(10)
  elseif count == 4 then
    deck.deal(9)
  elseif count == 5 then
    deck.deal(8)
  elseif count == 6 then
    deck.deal(7)
  elseif count == 7 then
    deck.deal(6)
  elseif count == 8 then
    deck.deal(5)
  end

  -- Iterate through all players and grab other players crest trackers
  while players[i] != nil do
    local color = players[i]
    local player = Player[color]
    local playerHand = player.getPlayerHand()

    local j = 1
    local offset = 1
    while players[j] != nil do
      if players[j] != color then
        local trackerStack = getObjectFromGUID(crests[players[j]]["TrackerStacks"][crests[players[j]]["TrackerIndex"]])
        trackerStack.setPosition({
            playerHand.pos_x + playerHand.trigger_forward_x * trackerForward + playerHand.trigger_right_x * (trackerRight + offset * trackerOffset),
            playerHand.pos_y + playerHand.trigger_forward_y * trackerForward + playerHand.trigger_right_y * (trackerRight + offset * trackerOffset),
            playerHand.pos_z + playerHand.trigger_forward_z * trackerForward + playerHand.trigger_right_z * (trackerRight + offset * trackerOffset)
          })
        -- trackerStack.setRotation({ playerHand.rot_x, playerHand.rot_y * 180, playerHand.rot_z })
        crests[players[j]]["TrackerIndex"] = crests[players[j]]["TrackerIndex"] + 1
        offset = offset + 1
      end
      j = j + 1
    end

    i = i + 1
  end

  Wait.frames(sleeveCards, 200)
end

-- Sleeve cards then draw desires card
function sleeveCards()
  local players = getSeatedPlayers()
  local i = 1
  while players[i] != nil do
    local color = players[i]
    local cards = Player[color].getHandObjects()
    local playerHand = Player[color].getPlayerHand()

    -- Sleeve all unsleeve cards in hand
    local j = 1
    while cards[j] != nil do
      if cards[j].getName() == "Desire" then
        cards[j].setState(crests[color]["SleeveState"])
      end
      j = j + 1
    end
    i = i + 1
  end

  -- Deal one desire card afterwards
  getObjectFromGUID(deckGUID).deal(1)

  -- Remove button afterwards
  self.destruct()
end

-- Calculate player dominant symbols based on cards in hand.
function generateDominantSymbols()
  local players = getSeatedPlayers()
  local i = 1
  while players[i] != nil do
    local color = players[i]
    local cards = Player[color].getHandObjects()
    local playerHand = Player[color].getPlayerHand()
    local symbols = {
        wealth = 0,
        title = 0,
        faith = 0,
        passion = 0,
        daring = 0
    }

    -- Add up all symbols, ignoring desires
    local j = 1
    while cards[j] != nil do
      local card = cards[j]
      if card.getName() != "Desire" then
        for symbol, val in pairs(symbolMap[(card.getGUID() % 100) + 1]) do
            symbols[symbol] = symbols[symbol] + val
        end
      end
      local offset = 1
      for symbol, total in pairs(symbols) do
        marker = getObjectFromGUID(crests[color][symbol])
        if total > 0 then
          side = 180;
        elseif total < 0 then
          side = 0;
        end

        if total != 0 then
          marker.setPosition({
            playerHand.pos_x + playerHand.trigger_forward_x * markerForward + playerHand.trigger_right_x * (markerRight + offset * markerOffset),
            playerHand.pos_y + playerHand.trigger_forward_y * markerForward + playerHand.trigger_right_y * (markerRight + offset * markerOffset),
            playerHand.pos_z + playerHand.trigger_forward_z * markerForward + playerHand.trigger_right_z * (markerRight + offset * markerOffset)
          })
          marker.setRotation({playerHand.rot_x, playerHand.rot_y + 180, playerHand.rot_z + side})
          marker.setLock(true)
          offset = offset + 1
        end
      end
      j = j + 1
    end
    i = i + 1
  end

  -- Remove button afterwards
  self.destruct()
end
